<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
    <action id="org.ayatana.indicator.keyboard.AccountsService.ModifyOwnUser">
        <description>Set properties of own user</description>
        <message>Authentication is not required to set one's own indicator keyboard properties.</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
    </action>
    <action id="org.ayatana.indicator.keyboard.AccountsService.ModifyAnyUser">
        <description>Set properties of any user</description>
        <message>Authentication is required to set another user's indicator keyboard properties.</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>no</allow_active>
        </defaults>
    </action>
</policyconfig>
